MainWindow.xaml

<Window x:Class="ADO_WPF_HomeWork_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_WPF_HomeWork_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="812">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*"></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="271*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="БАЗА 1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,1,0,212" Width="48" />
        <DataGrid x:Name="CustumersGrid" Grid.Column="0" Grid.Row="2"  d:ItemsSource="{Binding}" />
        <DataGrid x:Name="OrdersGrid"  Grid.Column="1" Grid.Row="2" d:ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                  AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" Binding="{Binding id}" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="email" Binding="{Binding email}" Header="EMAIL" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="productId" Binding="{Binding productId}" Header="Product ID" IsReadOnly="False"/>
                <DataGridTextColumn x:Name="productDescription" Binding="{Binding productDescription}" Header="Product Description" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Connect to Access" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" 
                VerticalAlignment="Center" Height="78" Width="150" Click="Button_Click"/>

    </Grid>
</Window>
