Settings.xaml

<Window x:Class="ADO_WPF_HomeWork_app.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_WPF_HomeWork_app"
        mc:Ignorable="d"
        Title="Settings" Height="318" Width="632">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region Authentication-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Autentification" VerticalAlignment="Center" Margin="10 0 30 0"/>
            <StackPanel Margin="10">
                <TextBlock Text="Login" Margin="0 0 0 5"/>
                <TextBlock Text="Password"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Text="" Width="208"/>
                <TextBox Text=""/>
            </StackPanel>
            <Button x:Name="loginButton" Content="Enter" Width="80" Margin="0 10 10 10" Click="loginButton_Click"/>
        </StackPanel>
        <!--#endregion-->
        <!--#region MSSQL-->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Enter Data Source"/>
            <TextBox/>
            <TextBlock Text="Enter Initial Catalog"/>
            <TextBox/>
            <Button Content="Try to Connect"/>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
